\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between running time and matrix rank for 100k dataset}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between running time and learning rate for 100k dataset}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between running time and regularizer for 100k dataset}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between RMSE and matrix rank for 100k dataset}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between RMSE and learning rate for 100k dataset}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between RMSE and regularizer for 100k dataset}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between running time and matrix rank for 1M dataset}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between running time and learning rate for 1M dataset}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between running time and regularizer for 100k dataset}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship between RMSE and matrix rank for 1M dataset}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship between RMSE and learning rate for 1M dataset}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship between RMSE and regularizer for 1M dataset}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE and running time of four recommendations approaches}}{15}}
